<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*Utilizando DevTools do Google Chrome*/
        h1 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            background: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>H1 é uma caixa box-level</h1>
    <p>paragrafos tambem são box-level, mas <a href="#">links são caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>